<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=" />
    <title>nitework.xyz</title>
    <style>
      :root {
        --bg-color: white;
        --text-color: black;
      }
      html, body {
        height: 100%;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
      }
      html { box-sizing: border-box; }
      html * { box-sizing: inherit; }
      h1 {
        font-size: inherit;
        font-weight: inherit;
      }
      h1 a:visited,
      h1 a:link { color: inherit; }
      pre {
        white-space: pre-wrap;
        margin: auto;
        max-width: 60ch;
        padding: 2ch;
        position: relative;
        z-index: 1;
      }
      a:link { color: red; }
      a:visited { color: gray; }

    </style>
  </head>
  <body>
<pre id="terminal">

<h1><a href="https://twitter.com/niteworkxyz">nitework.xyz</a></h1>

nitework is a creative laboratory for conceptual art.


projects:
we are currently building <a href="http://photons.quest">photons.quest</a>


hours:
sun   closed
mon   9pm — 5am
tues  9pm — 5am
wed   9pm — 5am
thurs 9pm — 5am
fri   closed
sun   closed


location:
new york city



by <a href="https://twitter.com/di0xgenes">di0xgenes</a> & co.
</pre>
  </body>
</html>
